<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        .outer_box {
        position: relative;

        border: 1px solid #dddddd;
        width: 100%;
        height: 100vh;
        background-image: url('https://images.pexels.com/photos/33201/aurora-borealis-lofoten-norway-night.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');

        background-size: 100% 100%;
        }



        .center_form {
        width: 410px;
        height: 350px;
        background-color: rgba(134, 221, 221, 0.219);
        box-shadow: 0px 0px 3px rgb(76, 219, 219);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        }

        .center_form p {
        height: 60px;
        width: 410px;
        text-align: center;

        }


        .title {
        height: 50px !important;
        line-height: 50px;
        background-color: rgba(82, 202, 182, 0.575);
        margin-bottom: 40px;

        }

        .box_two{
        height:250px
        width:410px
        padding:20px 40px;
        \\border: 1px solid #dddddd;

        margin-left: 30px;
        margin-right: 30px;
        margin-top: auto;

        }
        .logo img{
        width:400px;
        }

    </style>
</head>
<body>
<div class="outer_box">
    <div class="logo">
        <img src="https://i.ibb.co/p0vctG3/logo.png"/>
    </div>
    <div class="center_form">
        <p class="title"><span>R&nbsp;E&nbsp;G&nbsp;I&nbsp;S&nbsp;T&nbsp;E&nbsp;R</span></p>
        <div class="box_two">
            {% with messages = get_flashed_messages() %}
            <div style="color: blue">{{ messages[0] }}</div>
            {% endwith %}
            <form method="post" action="/register">
                <div class="form-group">
                    <label for="exampleInputEmail1">Name</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name" name="Name">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
                           name="Password">
                </div>

                Type:
                <input type="radio" name="Role" value="Seller"> Seller
                <input type="radio" name="Role" value="Buyer"> Buyer
                <div></div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>

            <a href="/login">Click here to login</a>
        </div>

    </div>
</div>

</body>
</html>